#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=mongo_bio
spring.data.mongodb.password=myM0ngo%
spring.data.mongodb.database=bio_db

#logging
logging.level.org.springframework.data=debug
logging.level.com.synergenhealth.solution=debug
logging.level.=error